{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "blue",
    },
    "padding": { "top": 1 },
  },
  "display": {
    "separator": "- ",

    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " OS  ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": " VER ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "󰇄 UP  ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "󰏗 PKG ",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": " CPU ",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "󰡀 GPU ",
    },
    {
      "type": "memory",
      "key": "󰍛 MEM ",
      "keyColor": "white",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
    },
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
